{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- DROP TABLE IF EXISTS public.objets;\
\
CREATE TABLE IF NOT EXISTS public.objets\
(\
    id integer NOT NULL DEFAULT nextval('objets_id_seq'::regclass),\
    nom character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    coords geometry(Point,4326) NOT NULL,\
    icon character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    ix integer NOT NULL,\
    iy integer NOT NULL,\
    CONSTRAINT objets_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.objets\
    OWNER to postgres;\
\
-- Table: public.drivers\
\
-- DROP TABLE IF EXISTS public.drivers;\
\
CREATE TABLE IF NOT EXISTS public.drivers\
(\
    id integer NOT NULL DEFAULT nextval('drivers_id_seq'::regclass),\
    nom character varying(255) COLLATE pg_catalog."default",\
    num integer,\
    photo character varying(255) COLLATE pg_catalog."default",\
    video character varying(255) COLLATE pg_catalog."default",\
    team character varying(255) COLLATE pg_catalog."default",\
    CONSTRAINT drivers_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.drivers\
    OWNER to postgres;\
\
-- Table: public.player\
\
-- DROP TABLE IF EXISTS public.player;\
\
CREATE TABLE IF NOT EXISTS public.player\
(\
    id integer NOT NULL DEFAULT nextval('player_id_seq'::regclass),\
    pseudo character varying(255) COLLATE pg_catalog."default" NOT NULL,\
    score integer NOT NULL,\
    CONSTRAINT player_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.player\
    OWNER to postgres;}